<!--index.wxml-->
<view class="container">

  <view class='content-list'>
    <view class="addnote" bindtap="addnote"><image src='/images/icon/addnote.png'></image></view>
    <view class="neirong" bindtap='editnote' wx:for="{{wills}}">

      <view class="up"><text>{{item.content}}</text></view>
      <view class="down"><text>{{item.text}}</text></view>

    </view>
  </view>
  <!-- <view class="usermotto">
  
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>